<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>Full</DebugType>
    <DefineConstants>DEBUG</DefineConstants>
    <OutputPath>bin\Debug</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <LangVersion>Latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard2.0\Xamarin.BetterNavigation.Forms.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.BetterNavigation.Core\Xamarin.BetterNavigation.Core.csproj" />
  </ItemGroup>

</Project>
