# XamarinIoCNavigation

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  TestDI.sln  TestDI.sln.DotSettings  appveyor.yml  build.bash.sh  build.cake
.config/: dotnet-tools.json
TestDI.Tests/: Class1.cs  TestDI.Tests.csproj
TestDI.Tests/Fakes/: FakeNavigation.cs
TestDI.Tests/Fakes/FakeXamarinForms/: FakeXamarinForms.cs
TestDI.Tests/Services/: NavigationServiceTests.cs
TestDI/TestDI/: App.xaml  App.xaml.cs  ApplicationPage.cs  ClassDiagram.cd  MainPage.xaml  MainPage.xaml.cs  ServiceLocalisator.cs  TestDI.csproj
TestDI/TestDI.Android/: MainActivity.cs  TestDI.Android.csproj
TestDI/TestDI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestDI/TestDI.Android/Resources/: Resource.designer.cs
TestDI/TestDI/Common/: ApplicationPage.cs  DisposePageStrategy.cs  IServiceLocator.cs  ListPageViewModel.cs  NavigationServiceExtensions.cs  PageLocator.cs  ServiceLocator.cs
TestDI/TestDI/Common/Pages/: ListViewPage.cs  StartPage.cs
TestDI/TestDI/Extensions/: NavigationPageOverride.cs
TestDI/TestDI/Interfaces/: IAlertService.cs  IAsyncInitialization.cs  INavigationService.cs  IServiceLocalisator.cs
TestDI/TestDI/IoC/: IServiceLocator.cs  ServiceLocator.cs
TestDI/TestDI/Navigation/: INavigationService.cs  IPageLocator.cs  NavigationPageMap.cs  NavigationService.cs  NavigationServiceExtensions.cs
TestDI/TestDI/Pages/: ListViewPage.cs  LoginPage.cs  MainPage.xaml.cs  StartPage.cs
TestDI/TestDI/Services/: AlertService.cs  NavigationService.cs
TestDI/TestDI/ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs  StartPageViewModel.cs
TestDi.UnitTests/: TestDi.UnitTests.csproj  packages.config
TestDi.UnitTests/Fakes/: Class1.cs  FakeNavigation.cs
TestDi.UnitTests/Properties/: AssemblyInfo.cs
TestDi.UnitTests/Services/: NavigationServiceTests.cs
Xamarin.BetterNavigation.Core/: INavigationService.cs  Xamarin.BetterNavigation.Core.csproj  Xamarin.BetterNavigation.Core.nuspec
Xamarin.BetterNavigation.Forms/: DoNothingStrategy.cs  IPageLocator.cs  IPopStrategy.cs  IPushStrategy.cs  NavigationService.cs  Xamarin.BetterNavigation.Forms.csproj  Xamarin.BetterNavigation.Forms.nuspec
Xamarin.BetterNavigation.UnitTests/: NavigationServiceExtensions.cs  Xamarin.BetterNavigation.UnitTests.csproj
Xamarin.BetterNavigation.UnitTests/Common/: IServiceLocator.cs  PageLocator.cs  ServiceLocator.cs
Xamarin.BetterNavigation.UnitTests/Common/Pages/: ListViewPage.cs  LoginPage.cs  MainPage.cs  PageWithNavParameter.cs  StartPage.cs
Xamarin.BetterNavigation.UnitTests/Fakes/: FakeNavigation.cs  RecordingStrategy.cs
Xamarin.BetterNavigation.UnitTests/Fakes/FakeXamarinForms/: FakeXamarinForms.cs
Xamarin.BetterNavigation.UnitTests/Navigation/: ApplicationPage.cs  ContainsParameterKeyTests.cs  GoToAsyncTests.cs  NavigationParameters.cs  NavigationServiceActionBeforePopTests.cs  NavigationServiceActionBeforePushTests.cs  NavigationServiceCancellationTokenTests.cs  NavigationServicePopPagesToRootPopOrder.cs  NavigationServiceStrategyBeforePopTests.cs  NavigationServiceStrategyBeforePushTests.cs  NavigationServiceTests.cs  NavigationService_PopPagesToRoot_PopOrder.cs  PeekPageTests.cs  PopAllPagesAndGoToAsyncTests.cs  PopPageAndGoToAsyncTests.cs  PopPageAsyncTests.cs  PopPageToRootAsyncTests.cs  TryGetValueTests.cs
Xamarin.BetterNavigation.UnitTests/Navigation/OldTests/: OldNavigationServiceTests.cs
